DATABASE_USER=nest-admin
DATABASE_PASSWORD=zh1WHVeAb5E5qqBL
DATABASE_COLLECTION=aaa
DATABASE_CONNECTION=mongodb+srv://${DATABASE_USER}:zh1WHVeAb5E5qqBL@cluster0.2fzz1.mongodb.net/aaa?retryWrites=true&w=majority
BASE_URL=http://localhost:3000
PORT=3000
