DATABASE_USER=nest-admin
DATABASE_PASSWORD=zh1WHVeAb5E5qqBL
DATABASE_COLLECTION=cyberProof
DATABASE_CONNECTION=mongodb+srv://${DATABASE_USER}:${DATABASE_PASSWORD}@cluster0.2fzz1.mongodb.net/${DATABASE_COLLECTION}?retryWrites=true&w=majority
PORT=3000
